# Multi-stage build for production frontend
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm install -g npm@9.9.4
RUN npm --version && node --version

RUN npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm ci --legacy-peer-deps --include=dev --no-audit --no-fund

COPY . .

ENV NODE_ENV=production
ENV VITE_API_URL=/api
ENV VITE_SOCKET_URL=/

RUN test -x ./node_modules/.bin/vite
RUN npm run build

FROM nginx:alpine

RUN apk add --no-cache curl

COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/dist /usr/share/nginx/html
COPY --from=builder /app/public/enhanced-sw.js /usr/share/nginx/html/
COPY --from=builder /app/public/manifest.json /usr/share/nginx/html/
COPY --from=builder /app/public/offline.html /usr/share/nginx/html/

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=5 \
  CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
