# Multi-stage build for production frontend
FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY frontend/package.json ./frontend/package.json

RUN npm ci --legacy-peer-deps --include=dev --no-audit --no-fund

COPY frontend ./frontend

WORKDIR /app/frontend
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Healthcheck dependency
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY frontend/nginx.conf /etc/nginx/nginx.conf

# Copy built application from builder stage
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy service worker and manifest files
COPY --from=builder /app/frontend/public/enhanced-sw.js /usr/share/nginx/html/
COPY --from=builder /app/frontend/public/manifest.json /usr/share/nginx/html/
COPY --from=builder /app/frontend/public/offline.html /usr/share/nginx/html/

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/health || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
