FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./

ENV CYPRESS_INSTALL_BINARY=0

RUN npm ci --legacy-peer-deps --include=dev --no-audit --no-fund

COPY . .

RUN npm run build

FROM nginx:alpine AS production

RUN apk add --no-cache curl

COPY nginx.conf /etc/nginx/nginx.conf

COPY --from=builder /app/dist /usr/share/nginx/html

COPY --from=builder /app/public/enhanced-sw.js /usr/share/nginx/html/
COPY --from=builder /app/public/manifest.json /usr/share/nginx/html/
COPY --from=builder /app/public/offline.html /usr/share/nginx/html/

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
