Stack trace:
Frame         Function      Args
0007FFFFAB60  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFF9A60) msys-2.0.dll+0x2118E
0007FFFFAB60  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAE38) msys-2.0.dll+0x69BA
0007FFFFAB60  0002100469F2 (00021028DF99, 0007FFFFAA18, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAB60  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFAB60  00021006A545 (0007FFFFAB70, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAE40  00021006B9A5 (0007FFFFAB70, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBBD560000 ntdll.dll
7FFBBC250000 KERNEL32.DLL
7FFBBA6F0000 KERNELBASE.dll
7FFBBD350000 USER32.dll
7FFBBAAC0000 win32u.dll
7FFBBB620000 GDI32.dll
7FFBBAAF0000 gdi32full.dll
000210040000 msys-2.0.dll
7FFBBAFF0000 msvcp_win.dll
7FFBBB1D0000 ucrtbase.dll
7FFBBBFB0000 advapi32.dll
7FFBBBEF0000 msvcrt.dll
7FFBBCA70000 sechost.dll
7FFBBC070000 RPCRT4.dll
7FFBB9E00000 CRYPTBASE.DLL
7FFBBB130000 bcryptPrimitives.dll
7FFBBC190000 IMM32.DLL
