frontend/
в”њв”Ђв”Ђ public/                      # Static assets
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/                     # App-wide configurations and layouts
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx              # Main application component
в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx        # Route definitions
в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.jsx        # Main layout wrapper
в”‚   в”‚   в””в”Ђв”Ђ store.js             # Redux store configuration
в”‚   в”њв”Ђв”Ђ components/              # Reusable components
в”‚   в”‚   в”њв”Ђв”Ђ common/              # Shared components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dropdown.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”њв”Ђв”Ђ layout/              # Layout components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/           # Dashboard components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatisticsGrid.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarWidget.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”њв”Ђв”Ђ students/            # Student-related components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentProfile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”њв”Ђв”Ђ teachers/            # Teacher-related components
в”‚   в”‚   в”њв”Ђв”Ђ parents/             # Parent-related components
в”‚   в”‚   в”њв”Ђв”Ђ academics/           # Academic components
в”‚   в”‚   в”њв”Ђв”Ђ administration/      # Administrative components
в”‚   в”‚   в””в”Ђв”Ђ communication/       # Communication components
в”‚   в”њв”Ђв”Ђ contexts/                # React Context providers
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx      # Authentication context
в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.jsx     # Theme context
в”‚   в”‚   в”њв”Ђв”Ђ NotificationContext.jsx # Notification context
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ hooks/                   # Custom React hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js           # Authentication hook
в”‚   в”‚   в”њв”Ђв”Ђ useApi.js            # API request hook
в”‚   в”‚   в”њв”Ђв”Ђ useOffline.js        # Offline mode hook
в”‚   в”‚   в”њв”Ђв”Ђ useForm.js           # Form handling hook
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ lib/                     # Utility libraries
в”‚   в”‚   в”њв”Ђв”Ђ api.js               # API client
в”‚   в”‚   в”њв”Ђв”Ђ storage.js           # Local storage utilities
в”‚   в”‚   в”њв”Ђв”Ђ validation.js        # Form validation
в”‚   в”‚   в”њв”Ђв”Ђ date.js              # Date formatting utilities
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ pages/                   # Page components
в”‚   в”‚   в”њв”Ђв”Ђ auth/                # Authentication pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForgotPasswordPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/           # Dashboard pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeacherDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentDashboard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ParentDashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ students/            # Student pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentDetailPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentAttendancePage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentGradesPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ teachers/            # Teacher pages
в”‚   в”‚   в”њв”Ђв”Ђ parents/             # Parent pages
в”‚   в”‚   в”њв”Ђв”Ђ academics/           # Academic pages
в”‚   в”‚   в”њв”Ђв”Ђ administration/      # Administrative pages
в”‚   в”‚   в””в”Ђв”Ђ communication/       # Communication pages
в”‚   в”њв”Ђв”Ђ services/                # API services
в”‚   в”‚   в”њв”Ђв”Ђ authService.js       # Authentication API
в”‚   в”‚   в”њв”Ђв”Ђ studentService.js    # Student API
в”‚   в”‚   в”њв”Ђв”Ђ teacherService.js    # Teacher API
в”‚   в”‚   в”њв”Ђв”Ђ parentService.js     # Parent API
в”‚   в”‚   в”њв”Ђв”Ђ academicsService.js  # Academics API
в”‚   в”‚   в”њв”Ђв”Ђ administrationService.js # Administration API
в”‚   в”‚   в””в”Ђв”Ђ communicationService.js # Communication API
в”‚   в”њв”Ђв”Ђ store/                   # Redux state management
в”‚   в”‚   в”њв”Ђв”Ђ slices/              # Redux slices
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ studentSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teacherSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parentSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ academicsSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ administrationSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ communicationSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ actions/             # Redux actions
в”‚   в”‚   в””в”Ђв”Ђ selectors/           # Redux selectors
в”‚   в”њв”Ђв”Ђ styles/                  # Global styles
в”‚   в”‚   в”њв”Ђв”Ђ globals.css          # Global CSS
в”‚   в”‚   в”њв”Ђв”Ђ variables.css        # CSS variables
в”‚   в”‚   в”њв”Ђв”Ђ themes/              # Theme definitions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ light.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dark.css
в”‚   в”‚   в””в”Ђв”Ђ components/          # Component-specific styles
в”‚   в”њв”Ђв”Ђ types/                   # TypeScript type definitions
в”‚   в”‚   в”њв”Ђв”Ђ auth.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ student.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ teacher.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ parent.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ academics.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ administration.types.ts
в”‚   в”‚   в””в”Ђв”Ђ communication.types.ts
в”‚   в”њв”Ђв”Ђ utils/                   # Utility functions
в”‚   в”‚   в”њв”Ђв”Ђ formatters.js        # Data formatting utilities
в”‚   в”‚   в”њв”Ђв”Ђ validators.js        # Validation utilities
в”‚   в”‚   в”њв”Ђв”Ђ permissions.js       # Permission checking
в”‚   в”‚   в”њв”Ђв”Ђ offline.js           # Offline mode utilities
в”‚   в”‚   в””в”Ђв”Ђ analytics.js         # Analytics utilities
в”‚   в”њв”Ђв”Ђ index.js                 # Application entry point
в”‚   в””в”Ђв”Ђ index.css                # Root CSS file
в”њв”Ђв”Ђ .env                         # Environment variables
в”њв”Ђв”Ђ package.json                 # Dependencies
в””в”Ђв”Ђ tailwind.config.js           # Tailwind CSS configuration

Improvement Update

frontend/src/
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.api.ts
в”‚   в”‚   в”њв”Ђв”Ђ notifications.api.ts
в”‚   в”‚   в””в”Ђв”Ђ fees.api.ts
в”‚   в””в”Ђв”Ђ websocket/
в”‚       в”њв”Ђв”Ђ notifications.socket.ts
в”‚       в””в”Ђв”Ђ dashboard.socket.ts
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ useDashboard.ts
в”‚   в”‚   в”њв”Ђв”Ђ useNotifications.ts
в”‚   в”‚   в””в”Ђв”Ђ useFees.ts
в”‚   в””в”Ђв”Ђ websocket/
в”‚       в””в”Ђв”Ђ useWebSocket.ts